DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

ZIPCODE_API_KEY=Z8RRO66DT8S895MAO7TS

TWILIO_ACCOUNT_SID=AC0bb3a5641e69f594376832092615f3a0
TWILIO_AUTH_TOKEN=298132509a16ba5d482967d46cd3ce4a
TWILIO_NUMBER= +17073465690
ORDER_HANDLER_NUMBER= ********** MAKE SURE TO INCLUDE A PHONE NUMBER
